# Blackbird

./: Blackbird.sln  README.md
src/Blackbird.API/: Blackbird.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Blackbird.API/Controllers/: AccountController.cs  AccountTypeController.cs  BaseController.cs  CategoryController.cs  UserController.cs  WeatherForecastController.cs
src/Blackbird.API/Properties/: launchSettings.json
src/Blackbird.Application/: Blackbird.Application.csproj
src/Blackbird.Application/Interfaces/: IAccountTypeService.cs  ICategoryService.cs  ILoginLogService.cs  IRefreshTokenService.cs  IUserService.cs
src/Blackbird.Application/Services/: AccountTypeService.cs  CategoryService.cs  LoginLogService.cs  RefreshTokenService.cs  UserService.cs
src/Blackbird.Domain/: AccountType.cs  Blackbird.Domain.csproj  Category.cs  RefreshToken.cs  User.cs
src/Blackbird.Domain/Base/: EntityBase.cs
src/Blackbird.Domain/Entities/: AccountType.cs  Category.cs  Lawyer.cs  LawyerCertifications.cs  LawyerDashboardInfo.cs  LawyerExperience.cs  LawyerSocialMediaLinks.cs  LawyerSpecialistCategories.cs  LawyersTopRecommend.cs  LoginLog.cs  MembershipPlan.cs  RecentClient.cs  RecentUpdate.cs  RefreshToken.cs  User.cs
src/Blackbird.Domain/Interfaces/: IAccountTypeRepository.cs  IApplogger.cs  ICategoryRepository.cs  ILoginLogRepository.cs  IMemoryCacheProvider.cs  IRefreshTokenRepository.cs  IUserRepository.cs
src/Blackbird.Domain/Interfaces/Base/: IBaseRepository.cs
src/Blackbird.Domain/Models/: ExceptionInformation.cs  JWToken.cs  MemoryCacheKeys.cs
src/Blackbird.Domain/ViewModels/: LoginViewModel.cs  ResponseViewModel.cs
src/Blackbird.Infrastructure.Caching/: Blackbird.Infrastructure.Caching.csproj
src/Blackbird.Infrastructure.Caching/MemoryCache/: MemoryCacheProvider.cs
src/Blackbird.Infrastructure.Common/: Conversion.cs
src/Blackbird.Infrastructure.ExceptionHandling/: Blackbird.Infrastructure.ExceptionHandling.csproj  GlobalExceptionHandling.cs
src/Blackbird.Infrastructure.IOC/: Blackbird.Infrastructure.IOC.csproj
src/Blackbird.Infrastructure.IOC/Container/: DependencyContainer.cs
src/Blackbird.Infrastructure.IOC/Extension/: Authentication.cs
src/Blackbird.Infrastructure.Logging/: Blackbird.Infrastructure.Logging.csproj
src/Blackbird.Infrastructure.Logging/Logger/: Applogger.cs
src/Blackbird.Infrastructure.Persistance/: Blackbird.Infrastructure.Persistance.csproj
src/Blackbird.Infrastructure.Persistance/Repositories/: AccountTypeRepository.cs  BaseRepository.cs  CategoryRepository.cs  LoginLogRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
