<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blackbird.Application\Blackbird.Application.csproj" />
    <ProjectReference Include="..\Blackbird.Domain\Blackbird.Domain.csproj" />
    <ProjectReference Include="..\Blackbird.Infrastructure.Caching\Blackbird.Infrastructure.Caching.csproj" />
    <ProjectReference Include="..\Blackbird.Infrastructure.Logging\Blackbird.Infrastructure.Logging.csproj" />
    <ProjectReference Include="..\Blackbird.Infrastructure.Persistance\Blackbird.Infrastructure.Persistance.csproj" />
  </ItemGroup>

</Project>
