<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blackbird.Domain\Blackbird.Domain.csproj" />
    <ProjectReference Include="..\Blackbird.Infrastructure.Common\Blackbird.Infrastructure.Common.csproj" />
  </ItemGroup>

</Project>
